# TravisExercise

./: .travis.yml  TEST-strategydemo.Test1.xml  build.xml
junit/: TEST-strategydemo.Test1.xml
src/strategydemo/: Demo.java
test/strategydemo/: Test1.java
test_reports/: TEST-strategydemo.Test1.xml
