<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="TravisExercise" basedir="." default="compile">
	
	<property name="src.dir"     value="src"/>
	<property name="test.dir"     value="test"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class"	 value="strategydemo.Demo"/>
	<property name="lib.dir"     value="lib"/>
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
    	<pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
    <target name="compile" depends="clean">
    	<mkdir dir="${classes.dir}"/>
    	<path refid="classpath"/>
    	<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    	<javac srcdir="${test.dir}" destdir="${classes.dir}">
    		<classpath>
	               <fileset dir="${lib.dir}">
	                  <include name="**/*.jar" />
	               </fileset>
	         </classpath>
    	</javac>
    </target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>	
		</jar>
	</target>
	
	<target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>
	
	<target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        	<batchtest fork="true" todir="${test.report.dir}" >
    			<formatter type="plain" usefile="false" />
        		<fileset dir="${basedir}/bin">
        			<include name="**/*Test.*" />
                </fileset>
            </batchtest>
        </junit>
    </target>
	
</project>
